[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

Argument	bgColor:red
Connective	bgColor:green

Car_Parts_1	bgColor:deepskyblue
Car_Parts_2	bgColor:#00fa9a
Car_Parts_3	bgColor:#ffd700
Car_Parts_4	bgColor:#9370db
Car_Parts_5	bgColor:#bdb76b


#certainty	glyph:(＋)|(ー)|(？)|(＊)
#state	glyph:(＋)|(ー)|(？)|(＊)

[labels]
#Disease | d
#Anatomical | a
#Feature | f
#Change | c
#TIMEX3 | TIMEX3
#TestTest | t-test
#TestKey | t-key
#TestVal | t-val
#MedicineKey | m-key
#MedicineVal | m-val
#Remedy | r
#ClinicalContext | cc
#Pending | p
