[entities]	 

#Argument
#Connective
Parts


[relations]
#REASON Arg1:Connective, Arg2:Argument
#RESULT Arg1:Connective, Arg2:Argument
#CONDITION Arg1:Connective, Arg2:Argument
Coreference Arg1:Parts, Arg2:Parts
Oneway-Coreference Arg1:Parts, Arg2:Parts
Part-Whole Arg1:Parts, Arg2:Parts
Contact Arg1:Parts, Arg2:Parts
Connect Arg1:Parts, Arg2:Parts
#<OVERLAP> Arg1:Parts, Arg2:Argument, <OVL-TYPE>:contain
#<OVERLAP> Arg1:Argument, Arg2:Parts, <OVL-TYPE>:contain

[events]

[attributes]
#Part-Whole Arg:Parts, Value:1|2|3|4|5|6|7|8|9|10
