# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

#1	Coreference
#2	Oneway-Coreference
#3	Part-Whole
#4	Contact
#5	Connect
P	Parts
